division_template = {
	name = "FGB"
	is_locked = yes
	force_allow_recruiting = yes
	division_cap = 1
	priority = 2

	regiments = {
		medium_armor = { x = 0 y = 0 } # 101. Panzerregiment
		mechanized = { x = 1 y = 0 } # 99. Panzergrenadierregiment
		mechanized = { x = 1 y = 1 }
		mot_artillery_brigade = { x = 2 y = 0} # Artillerieregiment FGB
		medium_sp_artillery_brigade = { x = 3 y = 0 } # 911. Sturmgeschutzbrigade
		medium_tank_destroyer_brigade = { x = 3 y = 1 } # 1124. Panzerjaegerkompanie
	}

	support = {
		assault_engineer = { x = 0 y = 0 } # 1124. Pioneerkompanie
		light_tank_recon = { x = 0 y = 1 } # 1124. Panzeraufklarungskompanie
		artillery = { x = 0 y = 2 } # 1124. Infanteriegeschutzkompanie
		anti_air = { x = 0 y = 3 } # 1124. Flakkompanie
		logistics_company = { x = 0 y = 4 } # Nachschubtruppe FGB

	}
}