division_template = {
	name = "LAD999"
	is_locked = yes # Not allowed to delete or edit
	force_allow_recruiting = yes # Allows you to retrain if division is destroyed
	division_cap = 1 # can only have 1 at a time
	priority = 2 # Elite reinforcement priority

	regiments = {
		penal_battalion = { x = 0 y = 0}
		penal_battalion = { x = 0 y = 1}
		penal_battalion = { x = 0 y = 2}
		penal_battalion = { x = 1 y = 0 }
		penal_battalion = { x = 1 y = 1 }
		penal_battalion = { x = 1 y = 2}
		penal_battalion = { x = 2 y = 0}
		penal_battalion = { x = 2 y = 1}
		penal_battalion = { x = 2 y = 2}
		artillery_brigade = { x = 3 y = 0}

	}
	support = {
		engineer = { x = 0 y = 0}
		recon = { x = 0 y = 1 }
		military_police = { x = 0 y = 2 } 
		signal_company = { x = 0 y = 3 }
		anti_tank = { x = 0 y = 4 }
	}
}