division_template = {
	name = "SSNORDL"
	is_locked = yes # Not allowed to delete or edit
	force_allow_recruiting = yes # Allows you to retrain if division is destroyed
	division_cap = 1 # can only have 1 at a time
	priority = 2 # Elite reinforcement priority

	regiments = {
		mechanized = { x = 0 y = 0}
		mechanized = { x = 0 y = 1}
		mechanized = { x = 0 y = 2}
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2}
		mechanized = { x = 2 y = 0}
		mechanized = { x = 2 y = 1}
		mechanized = { x = 2 y = 2}
		medium_sp_artillery_brigade = { x = 3 y = 0}
		medium_tank_destroyer_brigade = { x = 3 y = 1}
		medium_armor = { x = 4 y = 0 }
		# heavy_armor x4 y2 

	}
	support = {
		assault_engineer = { x = 0 y = 0}
		maintenance_company = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 } 
		signal_company = { x = 0 y = 3 }
		anti_air = { x= 0 y = 4}
	}
}