division_template = {
	name = "PZGRENGD"
	is_locked = yes # Not allowed to delete or edit
	force_allow_recruiting = yes # Allows you to retrain if division is destroyed
	division_cap = 1 # can only have 1 at a time
	priority = 2 # Elite reinforcement priority

	regiments = {
		mechanized = { x = 0 y = 0}
		mechanized = { x = 0 y = 1}
		mechanized = { x = 0 y = 2}
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		heavy_armor = { x = 1 y = 2}
		medium_sp_artillery_brigade = { x = 2 y = 0}
		light_sp_artillery_brigade = { x = 2 y = 1}
		light_tank_destroyer_brigade = {x = 2 y = 2}

	}
	support = {
		engineer = { x = 0 y = 0}
		mot_recon = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		anti_air = { x = 0 y = 4 }

	}
}