division_template = {
	name = "Volksgrenadier-Division"
	is_locked = yes
	force_allow_recruiting = yes
	priority = 1
	division_names_group = GER_ALTINF_01

	regiments = {
		infantry = { x = 0 y = 0}
		infantry = { x = 0 y = 1}
		infantry = { x = 1 y = 0}
		infantry = { x = 1 y = 1}
		infantry = { x = 2 y = 0}
		infantry = { x = 2 y = 1}
		artillery_brigade = { x = 3 y = 0}
	}
	support = {
		engineer = {x = 0 y = 0}
		recon = {x = 0 y = 1}
		signal_company = {x = 0 y = 2}
		logistics_company = {x = 0 y = 3}
		anti_tank = {x = 0 y = 4}

	}
}