division_template = { # Based off the historical organization of the 14. Luftwaffe-Feld-Division
	name = "Luftwaffe-Feld-Division"
	is_locked = yes
	force_allow_recruiting = yes
	division_cap = 22
	priority = 0

	regiments = {
		infantry = { x = 0 y = 0}
		infantry = { x = 0 y = 1}
		infantry = { x = 0 y = 2}
		infantry = { x = 1 y = 0}
		infantry = { x = 1 y = 1}
		infantry = { x = 1 y = 2}
		artillery_brigade = {x = 2 y = 0}
		anti_air_brigade = {x = 2 y = 1}
	}
	support = {
		engineer = {x = 0 y = 0}
		recon = {x = 0 y = 1}
		logistics_company = {x = 0 y = 2}
		signal_company = {x = 0 y = 3}
		anti_tank = {x = 0 y = 4}
	}
}